{
  "typeCheckingMode": "strict",
  // Treat *-stubs packages as optional
  "exclude": [],
  "reportMissingModuleSource": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none"
}
